# transferservice

./: README.md  pom.xml
src/main/java/paveljakov/transfer/: App.java  AppService.java  Application.java  Main.java
src/main/java/paveljakov/transfer/app/: AppModule.java  AppService.java
src/main/java/paveljakov/transfer/common/: CommonConstants.java
src/main/java/paveljakov/transfer/config/: ConfigModule.java  Configuration.java  ConfigurationImpl.java
src/main/java/paveljakov/transfer/dto/: AccountDto.java  EntityIdResponseDto.java  WalletDto.java  WalletStatus.java
src/main/java/paveljakov/transfer/dto/account/: AccountCreateDto.java  AccountDto.java  CreateAccountDto.java
src/main/java/paveljakov/transfer/dto/transaction/: NewTransactionDto.java  TransactionCreateDto.java  TransactionDto.java  TransactionStatus.java  TransactionUpdateDto.java
src/main/java/paveljakov/transfer/dto/wallet/: CreateWalletDto.java  WalletCreateDto.java  WalletDto.java  WalletMonetaryAmountDto.java  WalletStatus.java  WalletUpdateDto.java
src/main/java/paveljakov/transfer/persistence/: PersistenceModule.java  PersistenceService.java
src/main/java/paveljakov/transfer/repository/: RepositoryModule.java
src/main/java/paveljakov/transfer/repository/account/: AccountRepository.java  AccountRepositoryImpl.java
src/main/java/paveljakov/transfer/repository/transaction/: TransactionOperationException.java  TransactionRepository.java  TransactionRepositoryImpl.java
src/main/java/paveljakov/transfer/repository/wallet/: WalletOperationException.java  WalletRepository.java  WalletRepositoryImpl.java
src/main/java/paveljakov/transfer/rest/: RestModule.java  RestService.java
src/main/java/paveljakov/transfer/rest/controller/: AccountController.java  ControllersModule.java  HelloWorldController.java  RestController.java  TransactionController.java  WalletController.java
src/main/java/paveljakov/transfer/rest/error/: CliantErrorExceptionHandler.java  ClientErrorExceptionHandler.java  ElementNotFoundExceptionHandler.java  ErrorHandlersModule.java  ErrorMessage.java  GenericExceptionHandler.java  GlobalExceptionHandler.java  NoSuchElementExceptionHandler.java  TransferErrorExceptionHandler.java
src/main/java/paveljakov/transfer/rest/transform/: JsonTransformer.java
src/main/java/paveljakov/transfer/service/: ServiceModule.java
src/main/java/paveljakov/transfer/service/transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/java/paveljakov/transfer/service/wallet/: WalletService.java  WalletServiceImpl.java
src/main/resources/db/migration/: V201904281903__db_schema.sql  V201904282208__sample_data.sql
src/main/resources/db/migration/sample-data/: V201905051138__sample_data.sql
src/main/resources/db/queries/: account-queries.sql  transaction-queries.sql  wallet-queries.sql
src/test/java/paveljakov/: AppTest.java  MainTest.java
src/test/java/paveljakov/transfer/integration/: AccountIntegrationTests.java  IntegrationTestsBase.java  TransactionIntegrationTests.java  WalletIntegrationTests.java
src/test/java/paveljakov/transfer/repository/account/: AccountRepositoryImplTest.java
src/test/java/paveljakov/transfer/repository/transaction/: TransactionRepositoryImplTest.java
src/test/java/paveljakov/transfer/repository/wallet/: WalletRepositoryImplTest.java
src/test/java/paveljakov/transfer/service/transaction/: TransactionServiceImplTest.java
src/test/java/paveljakov/transfer/service/wallet/: WalletServiceImplTest.java
src/test/resources/db/migration/: V201904282208__test_data.sql
src/test/resources/db/migration/test-data/: V201904282208__test_data.sql
src/test/resources/json/: test_account_1.json  test_account_1_wallet_1.json  test_account_2.json  test_account_2_wallet_1.json  test_account_2_wallet_2.json  test_transaction_1.json
